{
	"name": "bmp.util",
	"version": "1.0.13",
	"description": "encode and decode bmp",
	"keywords": [
		"bmp",
		"image",
		"nodejs",
		"util"
	],
	"homepage": "https://github.com/anzerr/bmp.util#readme",
	"bugs": {
		"url": "https://github.com/anzerr/bmp.util/issues"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:anzerr/bmp.util.git"
	},
	"license": "MIT",
	"author": "anzerr",
	"main": "index.js",
	"types": "index.d.ts",
	"directories": {
		"lib": "lib",
		"test": "test"
	},
	"devDependencies": {},
	"engines": {
		"node": ">= 0.10.0"
	}
}
